{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SecurityDb;User Id=sa;password=1;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://localhost:7134",
        "ValidAudiences": "https://localhost:7134",
        //"ValidAudiences": [
        //  "https://localhost:7134",
        //  "http://localhost:5259"
        //],
        "ValidIssuer": "https://localhost:7134",
        "Secret": "JWTsdf@#SDF$fgyuzx346#$DFG4364Gdfgsdfrt3x7FGBSD"
      }
    }
  },
  "AllowedHosts": "*",
  "CacheProvider": "inmemory",
  "easycaching": {
    "redis": {
      "MaxRdSecond": 120,
      "EnableLogging": false,
      "LockMs": 5000,
      "SleepMs": 300,
      "dbconfig": {
        "Password": "eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81",
        "IsSsl": false,
        "SslHost": null,
        "ConnectionTimeout": 5000,
        "AllowAdmin": true,
        "Endpoints": [
          {
            "Host": "localhost",
            "Port": 6379
          }
        ],
        "Database": 0
      }
    },
    "inmemory": {
      "MaxRdSecond": 120,
      "EnableLogging": false,
      "LockMs": 5000,
      "SleepMs": 300,
      "DBConfig": {
        "SizeLimit": 10000,
        "ExpirationScanFrequency": 60,
        "EnableReadDeepClone": true,
        "EnableWriteDeepClone": false
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
}
